CAMUNDAPOD_URL=http://camunda-4803:8080
SECURITYURL=http://securitymanager-4803:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4803:8005
AUTHPROXYURL=http://authproxy-4803:8001
ADMINURL=http://adminmanager-4803:8004
CAMUNDAURL=http://camundasvc-4803:8002
GCAMURL=http://gcam-4803:8007
APIGATEWAY=http://apigateway-4803:8000
VAULT_URL=http://vault-4803:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4803
MONGO_DB_URL=mongodb://admin:password@mongo-4803:27017/appgenerate_4803?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4803:8028
